NEXT_ATLAS_DATABASE=main_2review_database
# MONGODB_URI=mongodb://tbn:un14703N@52.221.197.208:27017/admin
MONGODB_URI=mongodb+srv://2reviewadmin:un14703N!@pj-2review.ojt8uc1.mongodb.net/main_2review_database
# DOMAIN_NAME=http://2review.tbngoc0100.id.vn
DOMAIN_NAME=http://localhost:3000